<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .flex {
            display: flex;
            padding: 16px;
        }
        .flex_3 {
            flex: 3;
        }
        .image {
            flex : 2;
            background-image: url(/anh2.jpg);
            padding: 16px;
            height: 200px;
            background-size : contain   ;
            background-repeat : no-repeat;
            background-position : center;
        }
        .pdetail{
            padding: 16px;
            text-align: left;
            font-size: 16px;
            line-height: 1.8;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .information {
            width: calc(100% - 32px);
            height: calc(100vh  - 296px);
            margin: 16px;
        }
        td {
            padding: 8px;
        }

    </style>

</head>
<body style="margin: 0px;">
    <div class="flex">
        <div class="flex_3 pdetail">
            <div style="font-size : 30px">Group Details</div>
            <div>Nhóm 10</div>
            <div>Trần Ngọc Phiên</div>
            <div>Trần Hải Trung</div>
            <div>Nguyễn Xuân Huy</div>
            <div>Phạm Minh Khôi</div>
        </div>
        <div class="image"></div>
    </div>
    <table class="information">
        <tbody>
            <tr>
                <td width=25%>Education process</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Working process	</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Society activities	</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Skills</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Experiences</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Certifications</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Desire</td>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>
    

</body>
</html>