<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>My first styled page</title>
    <style type="text/css">
      body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: black;
        background-color: white;
      }
      ul.navbar {
        list-style-type: dotted;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, sans-serif;
      }
      ul.navbar li {
        margin: 0.5em 0;
        padding: 0.3em;
        
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: black;
      }
      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>

  <body>
    <!-- Site navigation menu -->
    <ul class="navbar">
      <li><a href="nav/index.html">Home page</a></li>
      <li><a href="nav/musings.html">Musings</a></li>
      <li><a href="nav/town.html">My town</a></li>
      <li><a href="nav/links.html">Links</a></li>
    </ul>

    <!-- Main content -->
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere&hellip;
    </p>

    <p>
      There should be more here, but I don't know what yet.

      <!-- Sign and date the page, it's only polite! -->
    </p>

    <address>
      Made 15 October 2009<br />
      by myself.
    </address>
  </body>
</html>