<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input{
                align-content: center;
                height: 24px;
                margin: 4px;
                padding-left: 4px;
                width: 240px;
            }

            div {
                margin-left: 4px;
            }
            .form {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            form {
                border: 1px solid black;
                padding: 8px;
                border-radius: 4px;
            }
            .button {
                width: 120px;
            }
        </style>
        <script>
            function validate() {
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                var email = document.getElementById('email').value;
                var phone = document.getElementById('phone').value;
                var notification = "";
                var phoneCheck = new RegExp("[0-9]{10}");
                var emailCheck = new RegExp("@");
                if (username =='') {
                    notification += "Không được phép để trống Username\n";
                }
                if (password == '') {
                    notification += "Không được phép để trống Password\n"
                }
                if (emailCheck.test(email)) {
                    notification += "";
                }
                else {
                    notification +="Email sai định dạng";
                }
                if (phoneCheck.test(phone)) {
                    notification += "";
                } else {
                    notification += "Phone sai định dạng";
                }
                if (notification == "") {
                    alert("Bạn đã nhập thông tin thành công");
                    return true;
                } else {
                    alert(notification);
                    return false;
                }

            }
        </script>
    </head>
    <body>
        <div class="form">
            <form name="registerForm">
                <b style="text-align: center;line-height: 48px">Register Form</b>
                <div>Username</div>
                <input type="text" name="username" id="username">
                <br>
                <div>Password</div>
                <input type="password" name="password" id="password">
                <br>

                <div>Email</div>
                <input type="email" name="email" id="email">
                <br>
                <div>Telephone</div>
                <input type="tel" name="telephone" id="phone">
                <br>
                <div>Date of Birth</div>
                <input type="date" name="dob">
                <br>
                <input type="submit" value="submit" onclick="validate()">
            </form>
        </div>

    </body>
</html>
